{
    "name": "@iac-factory/fargate-runner",
    "devDependencies": {
        "@commitlint/cli": "^17.0.1",
        "@commitlint/config-conventional": "^17.0.0",
        "@commitlint/prompt-cli": "^17.0.0",
        "@iac-factory/eslint-settings": "^1.7.36",
        "@types/inquirer": "^8.2.1",
        "@types/node": "^18.0.1",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "dotenv": "^16.0.1",
        "dotenv-expand": "^8.0.3",
        "eslint": "^8.16.0",
        "husky": "^8.0.1",
        "lerna": "^5.1.6",
        "ts-node": "^10.7.0",
        "typescript": "^4.7.4"
    },
    "author": {
        "name": "Jacob B. Sanders",
        "url": "https://github.com/iac-factory",
        "organization": true
    },
    "scripts": {
        "setup": "npx lerna init && npx lerna link && npx lerna bootstrap --npm-client npm",
        "release": "lerna version patch --no-private",
        "postversion": "lerna publish from-git --canary --no-private",
        "ci": "npm run release"
    },
    "husky": {
        "hooks": {
            "commit-msg": "exec ci/scripts/.husky/commit-msg"
        }
    }
}
